{
    "projects": [ "src", "test", "lib/StackExchange.Redis2/StackExchange.Redis_dnxcore50" ],
    "sdk": {
        "version": "1.0.0-rc1-update1",
        "runtime": "coreclr",
        "architecture": "x86"
    }
}
