{
  "version": "1.0.0-*",
  "description": "Kasbah.Core Class Library",
  "authors": [ "Brendan McKenzie", "Chris Paynter" ],
  "tags": [ "kasbah" ],
  "projectUrl": "http://www.kasbah.io/",
  "licenseUrl": "",

  "dependencies": {
  },

  "frameworks": {
    "dnx451": { }
  }
}

