{
  "version": "1.0.0-*",
  "description": "Kasbah.Core.Events Unit Tests",
  "authors": [
    "Chris Paynter"
  ],
  "tags": [
    "kasbah"
  ],
  "projectUrl": "https://www.kasbah.io/",
  "licenseUrl": "https://www.kasbah.io/license.txt",
  "dependencies": {
    "xunit": "2.1.0",
    "xunit.runner.dnx": "2.1.0-rc2-*",
    "Kasbah.Core.Events": "1.0.0-*",
    "Kasbah.Core.Events.InProc": "1.0.0-*",
    "Moq": "4.2.1510.2205"
  },
  "frameworks": {
    "dnx451": { }
  },
  "commands": {
    "test": "xunit.runner.dnx"
  }
}
