{
  "version": "1.0.0-*",
  "packOptions": {
    "tags": [
      "kasbah"
    ],
    "projectUrl": "https://www.kasbah.io/",
    "licenseUrl": "https://www.kasbah.io/license.txt"
  },
  "description": "Provides a single interface to access all internal services",
  "authors": [
    "Brendan McKenzie"
  ],
  "dependencies": {
    "Kasbah.Core": "1.0.0-*",
    "Kasbah.Core.Tree": "1.0.0-*",
    "Kasbah.Core.Events": "1.0.0-*",
    "Kasbah.Core.Index": "1.0.0-*",
    "Kasbah.Core.Cache": "1.0.0-*"
  },
  "frameworks": {
    "dnxcore50": { }
  }
}
